"""routes/export.py — PDF & Excel export of TM application reports"""

import io, json, logging
from datetime import datetime
from flask import Blueprint, request, jsonify, send_file

log = logging.getLogger("markshield.export")
bp_export = Blueprint("export", __name__)


def _safe_import_openpyxl():
    try:
        import openpyxl
        from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
        from openpyxl.utils  import get_column_letter
        return openpyxl, Font, PatternFill, Alignment, Border, Side, get_column_letter
    except ImportError:
        return None, None, None, None, None, None, None


def _safe_import_reportlab():
    try:
        from reportlab.lib.pagesizes  import A4, landscape
        from reportlab.lib            import colors
        from reportlab.lib.units      import cm
        from reportlab.lib.styles     import getSampleStyleSheet, ParagraphStyle
        from reportlab.platypus       import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer, HRFlowable
        from reportlab.lib.enums      import TA_CENTER, TA_LEFT
        return True, A4, landscape, colors, cm, getSampleStyleSheet, ParagraphStyle, SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer, HRFlowable, TA_CENTER, TA_LEFT
    except ImportError:
        return False, *([None]*13)


# ══════════════════════════════════════════════════════════
#  EXCEL EXPORT
# ══════════════════════════════════════════════════════════

def build_excel(apps: list, title: str = "TM Portfolio Report") -> io.BytesIO:
    openpyxl, Font, PatternFill, Alignment, Border, Side, get_column_letter = _safe_import_openpyxl()
    if not openpyxl:
        raise RuntimeError("openpyxl not installed. Run: pip install openpyxl")

    wb  = openpyxl.Workbook()
    ws  = wb.active
    ws.title = "TM Report"

    # Colours
    HDR_FILL  = PatternFill("solid", fgColor="2563FF")
    ALT_FILL  = PatternFill("solid", fgColor="EFF4FF")
    WARN_FILL = PatternFill("solid", fgColor="FFF3CD")
    OVER_FILL = PatternFill("solid", fgColor="FFE0E0")

    thin_border = Border(
        left=Side(style="thin", color="CCCCCC"),
        right=Side(style="thin", color="CCCCCC"),
        top=Side(style="thin", color="CCCCCC"),
        bottom=Side(style="thin", color="CCCCCC"),
    )

    # Title row
    ws.merge_cells("A1:L1")
    title_cell = ws["A1"]
    title_cell.value    = title
    title_cell.font     = Font(bold=True, size=14, color="FFFFFF")
    title_cell.fill     = HDR_FILL
    title_cell.alignment = Alignment(horizontal="center", vertical="center")
    ws.row_dimensions[1].height = 28

    # Generated row
    ws.merge_cells("A2:L2")
    ws["A2"].value = f"Generated by MarkShield  •  {datetime.now().strftime('%d %b %Y %H:%M')}"
    ws["A2"].font  = Font(size=9, italic=True, color="666666")
    ws["A2"].alignment = Alignment(horizontal="center")

    # Summary stats row
    total      = len(apps)
    registered = sum(1 for a in apps if "registered" in str(a.get("status","")).lower())
    pending    = sum(1 for a in apps if "pending"    in str(a.get("status","")).lower() or
                     "objected" in str(a.get("status","")).lower())
    overdue_r  = sum(1 for a in apps if a.get("urgency") == "overdue")

    ws.merge_cells("A3:C3"); ws["A3"].value = f"Total TMs: {total}";       ws["A3"].font = Font(bold=True, size=10)
    ws.merge_cells("D3:F3"); ws["D3"].value = f"Registered: {registered}"; ws["D3"].font = Font(bold=True, size=10, color="217346")
    ws.merge_cells("G3:I3"); ws["G3"].value = f"Pending: {pending}";       ws["G3"].font = Font(bold=True, size=10, color="D07000")
    ws.merge_cells("J3:L3"); ws["J3"].value = f"Overdue: {overdue_r}";     ws["J3"].font = Font(bold=True, size=10, color="CC0000")

    # Headers
    HEADERS = [
        "App No.", "TM / Mark Name", "Class", "Applicant / Owner",
        "Status", "Filing Date", "Hearing Date",
        "Exam Report Date", "Agent / TMA", "Days Left",
        "Urgency", "IP India Link"
    ]
    for col_idx, h in enumerate(HEADERS, 1):
        cell = ws.cell(row=4, column=col_idx, value=h)
        cell.font      = Font(bold=True, color="FFFFFF", size=10)
        cell.fill      = HDR_FILL
        cell.alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)
        cell.border    = thin_border
    ws.row_dimensions[4].height = 22

    # Data rows
    for row_i, app in enumerate(apps, 5):
        urgency  = str(app.get("urgency","")).lower()
        days_l   = app.get("days_left")
        fill     = (OVER_FILL if urgency == "overdue"  else
                    WARN_FILL if urgency == "critical"  else
                    ALT_FILL  if row_i % 2 == 0 else None)

        row_vals = [
            app.get("app_no",""),
            app.get("tm_name","") or app.get("trademark_name","") or app.get("trademark",""),
            app.get("tm_class","") or app.get("class",""),
            app.get("applicant",""),
            app.get("status",""),
            app.get("filing_date","") or app.get("date",""),
            app.get("hearing_date","") or app.get("hearingDate",""),
            app.get("exam_report_date",""),
            app.get("agent",""),
            f"{days_l}d" if days_l is not None else "—",
            urgency.upper() if urgency else "—",
            app.get("view_url","") or f"https://tmrsearch.ipindia.gov.in/eregister/Application_View_Trademark.aspx?AppNosValue={app.get('app_no','')}",
        ]
        for col_i, val in enumerate(row_vals, 1):
            cell         = ws.cell(row=row_i, column=col_i, value=val)
            cell.border  = thin_border
            cell.alignment = Alignment(vertical="center", wrap_text=col_i in (2,4))
            if fill:
                cell.fill = fill
            if col_i == 10 and days_l is not None:
                if days_l < 0:
                    cell.font = Font(bold=True, color="CC0000")
                elif days_l <= 7:
                    cell.font = Font(bold=True, color="D07000")

        ws.row_dimensions[row_i].height = 18

    # Column widths
    widths = [12, 28, 8, 28, 18, 14, 14, 16, 22, 10, 12, 40]
    for i, w in enumerate(widths, 1):
        ws.column_dimensions[get_column_letter(i)].width = w

    # Freeze pane below header
    ws.freeze_panes = "A5"

    buf = io.BytesIO()
    wb.save(buf)
    buf.seek(0)
    return buf


# ══════════════════════════════════════════════════════════
#  PDF EXPORT
# ══════════════════════════════════════════════════════════

def build_pdf(apps: list, title: str = "TM Portfolio Report") -> io.BytesIO:
    ok, A4, landscape, colors, cm, getSampleStyleSheet, ParagraphStyle, \
        SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer, HRFlowable, \
        TA_CENTER, TA_LEFT = _safe_import_reportlab()

    if not ok:
        raise RuntimeError("reportlab not installed. Run: pip install reportlab")

    buf = io.BytesIO()
    doc = SimpleDocTemplate(buf, pagesize=landscape(A4),
                            leftMargin=1*cm, rightMargin=1*cm,
                            topMargin=1.2*cm, bottomMargin=1.2*cm)

    styles = getSampleStyleSheet()
    BLUE   = colors.HexColor("#2563FF")
    TEAL   = colors.HexColor("#00D4AA")
    AMBER  = colors.HexColor("#F59E0B")
    RED    = colors.HexColor("#EF4444")
    LIGHT  = colors.HexColor("#EFF4FF")
    OVER   = colors.HexColor("#FFE0E0")
    WARN   = colors.HexColor("#FFF3CD")

    title_style = ParagraphStyle("title_s", parent=styles["Heading1"],
                                 fontSize=16, textColor=colors.white,
                                 spaceAfter=0, alignment=TA_CENTER)
    sub_style   = ParagraphStyle("sub_s",   parent=styles["Normal"],
                                 fontSize=8, textColor=colors.HexColor("#666666"),
                                 alignment=TA_CENTER)
    cell_style  = ParagraphStyle("cell_s",  parent=styles["Normal"],
                                 fontSize=7.5, leading=10)

    story = []

    # ── Title banner ──
    total      = len(apps)
    registered = sum(1 for a in apps if "registered" in str(a.get("status","")).lower())
    pending    = sum(1 for a in apps if "pending" in str(a.get("status","")).lower() or
                     "objected" in str(a.get("status","")).lower())
    overdue_r  = sum(1 for a in apps if a.get("urgency") == "overdue")

    banner_data = [[Paragraph(f'<font color="white"><b>{title}</b></font>', title_style)]]
    banner = Table(banner_data, colWidths=["100%"])
    banner.setStyle(TableStyle([
        ("BACKGROUND", (0,0), (-1,-1), BLUE),
        ("TOPPADDING",    (0,0), (-1,-1), 10),
        ("BOTTOMPADDING", (0,0), (-1,-1), 10),
        ("LEFTPADDING",   (0,0), (-1,-1), 12),
    ]))
    story.append(banner)
    story.append(Spacer(1, 0.2*cm))

    # ── Summary strip ──
    gen_text = f"Generated: {datetime.now().strftime('%d %b %Y %H:%M')}  ·  Source: IP India"
    story.append(Paragraph(gen_text, sub_style))
    story.append(Spacer(1, 0.3*cm))

    stat_data = [[
        Paragraph(f'<b>Total:</b> {total}',           cell_style),
        Paragraph(f'<font color="#217346"><b>Registered:</b> {registered}</font>', cell_style),
        Paragraph(f'<font color="#D07000"><b>Pending:</b> {pending}</font>', cell_style),
        Paragraph(f'<font color="#CC0000"><b>Overdue Replies:</b> {overdue_r}</font>', cell_style),
    ]]
    stat_tbl = Table(stat_data, colWidths=["25%"]*4)
    stat_tbl.setStyle(TableStyle([
        ("BACKGROUND", (0,0), (-1,-1), colors.HexColor("#F8FAFF")),
        ("BOX",        (0,0), (-1,-1), 0.5, colors.HexColor("#DDDDDD")),
        ("TOPPADDING",    (0,0), (-1,-1), 6),
        ("BOTTOMPADDING", (0,0), (-1,-1), 6),
        ("LEFTPADDING",   (0,0), (-1,-1), 8),
    ]))
    story.append(stat_tbl)
    story.append(Spacer(1, 0.4*cm))

    # ── Data table ──
    HDR = ["App No.", "Mark / TM Name", "Class", "Applicant",
           "Status", "Filing Date", "Hearing Date", "Agent", "Days Left", "Urgency"]
    COL_W = [2.2*cm, 4.5*cm, 1.2*cm, 4.5*cm, 2.8*cm, 2.2*cm, 2.2*cm, 3.5*cm, 1.8*cm, 1.8*cm]

    header_row = [Paragraph(f'<font color="white"><b>{h}</b></font>', cell_style) for h in HDR]
    table_data = [header_row]

    for app in apps:
        urgency = str(app.get("urgency","")).lower()
        days_l  = app.get("days_left")
        days_str = f"{days_l}d" if days_l is not None else "—"

        name = (app.get("tm_name","") or app.get("trademark_name","") or
                app.get("trademark","") or "—")

        table_data.append([
            Paragraph(str(app.get("app_no","")),                        cell_style),
            Paragraph(name[:60],                                         cell_style),
            Paragraph(str(app.get("tm_class","") or app.get("class","")), cell_style),
            Paragraph((app.get("applicant","") or "")[:55],              cell_style),
            Paragraph(str(app.get("status","")),                         cell_style),
            Paragraph(str(app.get("filing_date","") or app.get("date","")), cell_style),
            Paragraph(str(app.get("hearing_date","") or app.get("hearingDate","")), cell_style),
            Paragraph((app.get("agent","") or "")[:35],                  cell_style),
            Paragraph(days_str,                                           cell_style),
            Paragraph(urgency.upper() if urgency else "—",               cell_style),
        ])

    tbl = Table(table_data, colWidths=COL_W, repeatRows=1)

    tbl_style = [
        ("BACKGROUND",    (0,0), (-1,0), BLUE),
        ("TEXTCOLOR",     (0,0), (-1,0), colors.white),
        ("FONTSIZE",      (0,0), (-1,-1), 7.5),
        ("TOPPADDING",    (0,0), (-1,-1), 4),
        ("BOTTOMPADDING", (0,0), (-1,-1), 4),
        ("LEFTPADDING",   (0,0), (-1,-1), 5),
        ("GRID",          (0,0), (-1,-1), 0.4, colors.HexColor("#CCCCCC")),
        ("ROWBACKGROUNDS",(0,1), (-1,-1), [colors.white, LIGHT]),
        ("VALIGN",        (0,0), (-1,-1), "MIDDLE"),
    ]

    # Row-level urgency colouring
    for i, app in enumerate(apps, 1):
        urg = str(app.get("urgency","")).lower()
        if urg == "overdue":
            tbl_style.append(("BACKGROUND", (0,i), (-1,i), OVER))
        elif urg == "critical":
            tbl_style.append(("BACKGROUND", (0,i), (-1,i), WARN))

    tbl.setStyle(TableStyle(tbl_style))
    story.append(tbl)

    # ── Footer ──
    story.append(Spacer(1, 0.4*cm))
    story.append(HRFlowable(width="100%", thickness=0.5, color=colors.HexColor("#CCCCCC")))
    story.append(Spacer(1, 0.15*cm))
    story.append(Paragraph(
        "MarkShield — AI Trademark Intelligence Platform  ·  Data sourced from IP India official portal  ·  For legal purposes always verify on ipindia.gov.in",
        ParagraphStyle("footer", parent=styles["Normal"], fontSize=7, textColor=colors.HexColor("#999999"), alignment=TA_CENTER)
    ))

    doc.build(story)
    buf.seek(0)
    return buf


# ══════════════════════════════════════════════════════════
#  ROUTES
# ══════════════════════════════════════════════════════════

@bp_export.route("/export/excel", methods=["POST"])
def export_excel():
    """
    POST /api/export/excel
    Body: { "apps": [...], "title": "Report Title" }
    Returns .xlsx file download.
    """
    body  = request.get_json(silent=True) or {}
    apps  = body.get("apps", [])
    title = body.get("title", "TM Portfolio Report")

    if not apps:
        return jsonify({"error": "apps array required"}), 400

    try:
        buf      = build_excel(apps, title)
        filename = f"MarkShield_TM_Report_{datetime.now().strftime('%Y%m%d_%H%M')}.xlsx"
        return send_file(buf, as_attachment=True, download_name=filename,
                         mimetype="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")
    except Exception as e:
        log.error(f"Excel export error: {e}")
        return jsonify({"error": str(e)}), 500


@bp_export.route("/export/pdf", methods=["POST"])
def export_pdf():
    """
    POST /api/export/pdf
    Body: { "apps": [...], "title": "Report Title" }
    Returns .pdf file download.
    """
    body  = request.get_json(silent=True) or {}
    apps  = body.get("apps", [])
    title = body.get("title", "TM Portfolio Report")

    if not apps:
        return jsonify({"error": "apps array required"}), 400

    try:
        buf      = build_pdf(apps, title)
        filename = f"MarkShield_TM_Report_{datetime.now().strftime('%Y%m%d_%H%M')}.pdf"
        return send_file(buf, as_attachment=True, download_name=filename,
                         mimetype="application/pdf")
    except Exception as e:
        log.error(f"PDF export error: {e}")
        return jsonify({"error": str(e)}), 500
